/** \file
\brief Tutorials for ebsd_Symmetry

\section overviewSym_sec Overview
Symmetry class (e.g. cubic)

Note: "doctest: +SKIP" implies that the automatic test skips it

\section tutorialsSym Tutorials

\subsection exampleSym1 Example: IPF map
\verbatim
>>> from ebsd_Symmetry import Symmetry
>>> s = Symmetry('cubic')
>>> s.inSST( [0.5,0.5,-0.7071], color=True)
(True, array([0.48901787, 0.        , 1.        ]))
>>> s.standardTriangle()                               # doctest: +SKIP

\endverbatim


\section ebsd_Symmetry_code Python source code documentation
\ref ebsd_Symmetry.Symmetry material symmetry
*/
