/** \file
 *  \brief General information, start-up page
    \page main General information, start-up page
    \tableofcontents
\mainpage EBSD python code

\section authors_sec Author
Steffen Brinckmann<br>



\section files python code
- \ref ebsd.EBSD read/use EBSD, to me merged with ebsd_CodeFromMA.py
- \ref ebsd_Orientation.Orientation material symmetry + rotation of a material point
- \ref ebsd_Symmetry.Symmetry material symmetry: cubic, hex, ...
- \ref ebsd_Quaternion.Quaternion mathematical description of rotations
- \ref ebsd_Rodrigues.Rodrigues rotation description (not used in any other file)


\section examples tutorials
- \ref ebsd.doxy EBSD usage
- \ref ebsd_Orientation.doxy usage of Orientation, what it is...
*/